<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome!</title>
<style>
  body{
    background-color: black;
  }
  main{
    margin-left: 350px;
    margin-top: 80px;
    background-image: url("./foto.jpg");
    background-repeat: no-repeat;
    background-size: 1300px 1000px;
    background-color: aqua;
    width: 1300px;
    height: 800px;
    display: inline-block;
    color: white;
  }
 
  section>div{
    display: inline-block;
    background-color: red;
    width: 40%;
    margin-left: 100px;
  }
.container {
  margin-top: 5%;
  position: relative;
  text-align: center;
  color: white;
}
  img{
    margin-left: ;
  }
.top-left {
  position: absolute;
  font-size: large;
  text-decoration: solid;
  font-size: 65px;
  top: 50px;
  left: 150px;
}
a {
  position: absolute;
  color: black;
  bottom: 8px;
  left: 30px;
  font-size: 25px;
  margin-left: 150px;
  margin-bottom: 30px;
  text-decoration: none;
  padding: 20px;
  
 }
</style>
</head>
<body>
  <main>

        <section>
          <div class="container">
            <img src="./foto.jpg"   alt="Kalnynas" style="width:100%;">
            <div><a href="#">Privacy policy & terms of service</a> </div>
            <div class="top-left">Sign Up</div>
          </div>

        </section>
    </div>  
  </main>
</body>
